<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/titelbild"
                android:scaleType="centerCrop"
                android:src="@drawable/restaurant" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="bottom|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rest_titel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant_name"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_rest_subtitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/retaurant_slogan"
                    android:textColor="@color/white" />
            </LinearLayout>


        </FrameLayout>

        <TextView
            android:id="@+id/tv_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/main_content" />

    </LinearLayout>


</ScrollView>